<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transforms</title>
    <style>
        body{
            color: blue;
            background-color: black;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: aqua;
            transition-timing-function: ease;
            transition: 2s;
            transition-delay: 1s;
            transition-timing-function: ease-in;
            transition-timing-function:ease-out;
            transition-timing-function:ease-in-out;
            transition-timing-function: linear;

        }
        div:hover{
            background-color: blanchedalmond;
            width: 400px;

        }

    </style>
</head>
<body>
    <div class="pro">
        ease
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="pro">
        ease out
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="pro">
        ease in
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="pro">
        ease in-out
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="pro">
        linear
    </div>
</body>
</html>
